* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.btn-1 {
    padding: 15px 25px;
    color: white;
    background-color: #4EC5F7;
    border: none;
    font-family: 'Tektur';
    border-radius: 45px;
}

.btn-2 {
    padding: 15px 20px;
    color: white;
    background-color: #F948B2;
    border-radius: 45px;
    border: none;
    font-family: 'Tektur';
}


.p-10 {
    padding: 5rem 15rem;
}

body {
    max-width: 1920px;
    margin: 0 auto;

}

/* header design */
header {
    width: 100%;

}

.head-1 {
    padding: 20px 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.head-1 .logo {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    font-family:'Montserrat';
    width: 25%;
    padding: 5px 0;

}

.logo img {
    width: 30%;
}

.logo h1 {
    color: #0B0223;
    font-family: 'Tektur';
    font-size: 2.8125rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo span {
    color: #FF42A5;

}

.menus ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.menus ul li a {
    color: #3C354F;
    text-align: center;
    font-family: 'Tektur';
    font-size: 18px;
    font-weight: 500;
}

.follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 12rem;
    font-family: 'Tektur';
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.menus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.head-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 580px;
    gap: 5rem;
}

.head-2 .header-img {
    height: 90%;
    width: 50%;
}

.head-2 .header-img img {
    width: 100%;
}

.header-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-image: url(./images/Group\ 14.png);
}

.header-info p {
    color: #0B0223;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.header-info h1 {
    text-align: center;
    font-family: 'Tektur';
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: #fff;
}

.header-info ul li {
    /* list-style: circle; */
    font-family: 'Segoe UI';
    font-size: 18px;
    line-height: 2rem;

}

.btns {
    display: flex;
    width: 80%;
    gap: 3rem;
}

.online {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 30px;
    height: auto;
}

.online-info h2 {
    color: #0B0223;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 48px;
    margin-bottom: 25px;
    font-weight: 700;
}

.online-info span {
    color: #F948B2;
}

.online-info p {

    color: #534C64;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.play-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;


}
.play-card .play .play-h{
    position: relative;
}
.play-card .play .overlay img{
    height: 2rem;
    width: 2rem;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    gap: 2rem;
    flex-direction: column;
    border: 2px solid #F948B2;
    color: #FF42A5;
    opacity: 0;
    transition: opacity 0.3s ease; 
  }
  .overlay button{
      color: #FF42A5;
  }

.play-h:hover .overlay{
    opacity: 1;
    cursor: pointer;
  }

.play-card img {
    width: 100%;
    height: auto;
}




.play {
    /* position: relative;
    overflow: hidden; */
    height: 320px;
    width: 250px;
}

.play p {
    font-family: 'Montserrat';
    font-size: 14px;
}


.game {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.game .p-game {
    width: 35%;


}

.p-game h2 {
    text-align: right;
    font-family: 'Tektur';
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.75rem;
    padding-bottom: 30px;

}

.p-game span {
    color: #FF42A5;
}

.p-game p {
    color: #534C64;
    text-align: right;
    font-family: 'Montserrat';
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.875rem;

}

.i-game {
    height: 35rem;
    width: 35rem;
    position: relative;
}

.i-game .im-1 {
    width: 100%;
    height: 100%;
}

.i-game .im-2 {
    height: 280px;
    width: auto;
    position: absolute;
    top: 335px;
    right: 380px;
}

.cet {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cetagory {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;


}

.items {

    display: flex;
    padding: 5px 10px;
    gap: 3px;
    align-items: center;
    justify-content: center;
    transition-delay: 200ms;

}

.items:hover {
    cursor: pointer;
    border: 1px solid #FF42A5;
    border-radius: 50px;
    background-color: #de92c041;
}

.items img {
    height: 2.5rem;
    width: 2.5rem;
}

.items h2 {
    color: #0B0223;
    font-family: 'Montserrat';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer {
    background-color: #0B0223;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
}

footer .logo1 {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    
}

footer .logo1 h1 {
    color: #fff;
    font-family: 'Tektur';
    font-weight: 700;
}
footer .logo1 h1 span{
    color: #FF42A5;
}
footer .unik{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 1rem;

}
footer .unik p{
    color: #fff;
    font-family: 'Montserrat';
    font-size: 18px;
    cursor: pointer;
}
footer .f-logo{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    gap: 2rem;
}
footer .f-tarm {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
}
footer .f-tarm p{
    color: #ffffffc8;
    font-family: 'Montserrat';
    font-size: 12px;
    cursor: pointer;
}

footer .foot{
    color: rgba(255, 255, 255, 0.776);
    font-family: 'Montserrat';
    font-size: 12px;
}

/* Responsive design */

@media screen and (min-width:768px) and (max-width:1024px) {

    /* body {
        width: 1280px;
    } */
    .p-10 {
        padding: 30px 7rem;
    }

    .head-1 {
        margin: 20px auto;
        padding: 20px 7rem;
    }

    .head-2 {
        height: auto;
    }

    .online-info {
        width: 100%;
    }

    .online-info h2 {
        font-size: 36px;
        padding-top: 30px;
    }

    .play-card {
        gap: 5px;
        display: block;
    }

    .play {
        height: auto;
        width: 300px;
        height: 380px;
    }

    .game {
        align-items: center;
        flex-direction: column;

    }

    .p-game {
        width: 100%;

    }

    .p-game h2 {
        text-align: center;
        font-size: 36px;
        padding-bottom: 15px;
    }

    .p-game p {
        text-align: center;
        font-size: 16px;
    }

    .i-game {
        height: 350px;
        width: 345px;
    }

    .i-game .im-1 {
        height: 100%;
        width: 100%;
    }

    .i-game .im-2 {
        height: 180px;
        position: absolute;
        top: 200px;
        right: 235px;
    }

    .cetagory {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}



@media screen and (min-width:690px) and (max-width:768px) {
    /* body {
        width: 100%;
    } */
    .matha{
        margin: 0 auto;
    }
    .p-10 {
        padding: 25px;
    }

    .head-1 {
        display: block;
    }

    .head-1 .logo {
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
    }

    .logo img {

        width: 20%;
    }

    .menus {
        flex-direction: column;
    }

    .menus ul {
        flex-direction: column;
    }

    .head-2 {
        flex-direction: column-reverse;
    }

    .online-info h2 {
        font-size: 36px;
        padding-top: 30px;
    }

    .play-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .g-on{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .game {
        align-items: center;
        flex-direction: column;

    }

    .p-game {
        width: 100%;

    }

    .p-game h2 {
        text-align: center;
        font-size: 36px;
        padding-bottom: 15px;
    }

    .p-game p {
        text-align: center;
        font-size: 16px;
    }

    .i-game {
        height: 60%;
        width: 80%;
    }

    .i-game .im-1 {
        width: 100%;
        height: 100%;
    }

    .i-game .im-2 {
        height: 310px;
        width: 200px;
        position: absolute;
        top: 326px;
        left: -65px;
    }

    footer .unik{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }
    footer .unik p{
        font-size: 14px;
    }
    footer .f-logo{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }
    footer .f-logo img{
        height: 1.5rem;
        width: 1.5rem;
    }
    footer .f-tarm{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.5rem;
    }
}

@media screen and (min-width:360px) and (max-width:690px) {
    .p-10{
        padding: 20px 50px;
    }
    .matha{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 420px;
        margin-bottom: 8rem;
    }
    
    .head-1{
        padding: 0 ;
        width: 100%;
        flex-direction: column;
        display: block;
        margin: 0 auto;
    }


    .head-1 .logo img{
        width: 25%;
    }
    .head-1 .menus ul{
        flex-direction: column;
    }
.head-1 .menus{
    flex-direction: column;
}
    .head-2{
        display: block;
    }
    .head-2 .header-img{
        width: 100%;
    }
    .head-2 .header-img{
        align-items: center;
    }
    .online{
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .g-on{
        margin-bottom: 60px;
    }
    .i-game .im-1 {
        width: 100%;
        height: 100%;

    }
    .game{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
    }
    .game .p-game {
        width: 100%;
    }
    .i-game {
        height: 19rem;
        width: 19rem;
            position: relative;
        }

    .i-game .im-2 {
        height: 170px;
        width: 140px;
        position: absolute;
        top: 180px;
        left: -55px;
    }

    .play-card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    footer .unik{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }
    footer .unik p{
        font-size: 14px;
    }
    footer .f-logo{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
    }
    footer .f-logo img{
        height: 1.5rem;
        width: 1.5rem;
    }
    footer .f-tarm{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.5rem;
    }
}